void bfs(int &n, vector<vector<int>> &adj, vector<bool>&visited, vector<int>&ans, int node){

    queue<int>q;
    q.push(node);

    visited[node]=1;

    while(!q.empty()){

        int frontNode=q.front();
        q.pop();
        ans.push_back(frontNode);

        for(auto i:adj[frontNode]){

            if(!visited[i]){
                q.push(i);
                visited[i]=1;

            }

        }

    }

}

void dfs(unordered_map<int,bool>&visited,unordered_map<int,list<int>>&adjList, vector<int>&ans,int i){

    visited[i]=true;
    ans.push_back(i);

    for(auto x:adjList[i]){
        if(!visited[x]){
            dfs(visited,adjList,ans,x);
        }
    }
}
